# Jusqu-ici

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apigooglemap/: ExampleInstrumentedTest.java
app/src/androidTest/java/paci/estiam/: ExampleInstrumentedTest.java
app/src/androidTest/java/paci/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apigooglemap/: DriverArrivingActivity.java  MainActivity.java  RideInfoActivity.java
app/src/main/java/paci/estiam/: MainActivity.java
app/src/main/java/paci/estiam/activities/logged/: HomeActivity.java  UserActivity.java
app/src/main/java/paci/estiam/adapters/: UserAdapter.java
app/src/main/java/paci/estiam/classes/: User.java
app/src/main/java/paci/estiam/services/: UserService.java
app/src/main/java/paci/main/: LoginActivity.java  MainActivity.java
app/src/main/java/paci/main/activities/logged/: DriverArrivingActivity.java  HomeActivity.java  ProfileActivity.java  RideInfoActivity.java  UserActivity.java
app/src/main/java/paci/main/adapters/: UserAdapter.java
app/src/main/java/paci/main/classes/: User.java
app/src/main/java/paci/main/services/: UserService.java
app/src/main/res/anim/: car_animation_set.xml  car_translation.xml
app/src/main/res/drawable/: ic_car_animation.xml  ic_submit.xml
app/src/main/res/layout/: activity_driver_arriving.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_ride_info.xml  activity_user.xml  list_user_item.xml
app/src/main/res/layout/activity_user/: activity_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/apigooglemap/: ExampleUnitTest.java
app/src/test/java/paci/estiam/: ExampleUnitTest.java
app/src/test/java/paci/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
