<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/prenom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:hint="Prénom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:hint="Nom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/naissance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:hint="Date de naissance JJ/MM/AAAA"
            android:inputType="date" />

        <EditText
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:height="200dp"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/commentaire"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:height="200dp"
            android:gravity="top"
            android:hint="Commentaire"
            android:inputType="textMultiLine" />

        <CheckBox
            android:id="@+id/acceptation_conditions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Accepter les conditions d'utilisation" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bouton_annuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handleAnnuler"
                android:text="Annuler" />

            <Button
                android:id="@+id/bouton_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handleOk"
                android:text="Ok" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>